<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META SECTION -->
        <title>Energia - Dashboard</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->

        <!-- CSS INCLUDE -->
        <link rel="stylesheet" type="text/css" id="theme" href="css/dashboard.css"/>
        <!-- EOF CSS INCLUDE -->
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container">

            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="index.html">Energia</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>

                    <li class="active">
                        <a href="index.html"><span class="fa fa-desktop"></span> <span class="xn-text">Dashboard</span></a>
                    </li>


                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->

            <!-- PAGE CONTENT -->
            <div class="page-content">

                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">

                    <!-- START WIDGETS -->
                    <div class="row" style="padding-top: 10px;">
                        <div class="col-md-3">

                            <!-- START WIDGET SLIDER -->
                            <div class="widget widget-default widget-carousel" style="background-image: -webkit-linear-gradient(90deg, #ee0979 0%, #ff6a00 100%);">
                                <div class="owl-carousel" id="owl-example">
                                    <div>
                                        <div class="widget-title">Current Job Run</div>
                                        <div class="widget-subtitle">GBIDA</div>
                                        <div class="widget-int">Runs at 15:23</div>
                                    </div>
                                    <div>
                                        <div class="widget-title">Latest Job Failed</div>
                                        <div class="widget-subtitle">GBBM</div>
                                        <div class="widget-int">Runs at 09:40</div>
                                    </div>
                                    <div>
                                        <div class="widget-title">Next Job To Run</div>
                                        <div class="widget-subtitle">GBIDA 2</div>
                                        <div class="widget-int">Runs at 10:30</div>
                                    </div>
                                </div>
                            </div>
                            <!-- END WIDGET SLIDER -->

                        </div>
                        <div class="col-md-3">

                            <!-- START WIDGET MESSAGES -->
                            <div class="widget widget-default widget-item-icon" onclick="location.href='pages-messages.html';" style="background-image: -webkit-linear-gradient(90deg, #11998e 0%, #38ef7d 100%);">
                                <div class="widget-item-left">
                                    <span class="fa fa-envelope"></span>
                                </div>
                                <div class="widget-data">
                                    <div class="widget-int num-count">174</div>
                                    <div class="widget-title">Total Successfull Job</div>
                                    <div class="widget-subtitle">Total Successfull job this week</div>
                                </div>
                            </div>
                            <!-- END WIDGET MESSAGES -->

                        </div>
                        <div class="col-md-3">

                            <!-- START WIDGET REGISTRED -->
                            <div class="widget widget-default widget-item-icon" onclick="location.href='pages-address-book.html';"style="background-image: -webkit-linear-gradient(90deg, #e04b4a 0%, #fc466b 100%);">
                                <div class="widget-item-left">
                                    <span class="fa fa-user"></span>
                                </div>
                                <div class="widget-data">
                                    <div class="widget-int num-count">32</div>
                                    <div class="widget-title">Total Failed Jobs</div>
                                    <div class="widget-subtitle">Total failed jobs this week</div>
                                </div>
                            </div>
                            <!-- END WIDGET REGISTRED -->

                        </div>
                        <div class="col-md-3">

                            <!-- START WIDGET REGISTRED -->
                            <div class="widget widget-default widget-item-icon" style="background-image: -webkit-linear-gradient(90deg, #45b649 0%, #dce35b 100%);">
                                <div class="widget-item-left">
                                    <span class="fa fa-user"></span>
                                </div>
                                <div class="widget-data">
                                    <div class="widget-title">Pending to run</div>
                                    <div class="widget-subtitle" style="background: orange; width: 80%; border-radius: 10px; color: white; padding: 2px;">GBIDA at 12:22</div>
                                    <div class="widget-subtitle" style="background: orange; width: 80%; border-radius: 10px; color: white; padding: 2px;">GBIDA2 at 13:33</div>
                                    <div class="widget-subtitle" style="background: orange; width: 80%; border-radius: 10px; color: white; padding: 2px;">GBBM at 14:22</div>


                                </div>
                            </div>
                            <!-- END WIDGET REGISTRED -->

                        </div>
                    </div>
                    <!-- END WIDGETS -->

                    <div class="row">
                        
						<div class="col-md-4">

                            <div class="panel panel-default tabs">                            
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active"><a href="#tab-first" role="tab" data-toggle="tab" style="border-top: 2px solid #99b433;">All</a></li>
                                    <li><a href="#tab-second" role="tab" data-toggle="tab" style="border-top: 2px solid #9f00a7;">GBDA</a></li>
                                    <li><a href="#tab-third" role="tab" data-toggle="tab" style="border-top: 2px solid #603cba;">GBBM</a></li>
                                    <li><a href="#tab-fourth" role="tab" data-toggle="tab" style="border-top: 2px solid #00aba9;">GBIDA</a></li>
                                </ul>                            
                                <div class="panel-body tab-content">
                                    <div class="tab-pane active" id="tab-first">
                                        <div class="panel-body scroll" style="height: 230px;" style="border-left: 2px solid green;padding-left: 10px;"> 
                                            <div class="activity"  >                          
                                                <h6>GBDA run succesfull</h6>
                                                <p style="margin:0px!important;">
                                                    Grabbed data success. 
                                                </p>
                                                <span class="text-muted"><i class="fa fa-clock-o"></i> 14:15 </span>
                                            </div>  
                                            <div class="activity"  >                          
                                                <h6>GBBM run succesfull</h6>
                                                <p style="margin:0px!important;">
                                                    Grabbed data success. 
                                                </p>
                                                <span class="text-muted"><i class="fa fa-clock-o"></i> 12:15 </span>
                                            </div>    
                                            <div class="activity"  style="border-left: 4px solid red!important;">                          
                                                <h6>GBIDA failed </h6>
                                                <p style="margin:0px!important;">
                                                    No data grabbed. 
                                                </p>
                                                <span class="text-muted"><i class="fa fa-clock-o"></i> 17:15</span>
                                            </div>   
                                            <div class="activity" style="border-left: 4px solid red!important;" >                          
                                                <h6>GBDA run failed</h6>
                                                <p style="margin:0px!important;">
                                                    No data grabbed. 
                                                </p>
                                                <span class="text-muted"><i class="fa fa-clock-o"></i> 12:15 </span>
                                            </div>    
                                            <div class="activity"  >                          
                                                <h6>GBDA run succesfull </h6>
                                                <p style="margin:0px!important;">
                                                    Grabbed data success. 
                                                </p>
                                                <span class="text-muted"><i class="fa fa-clock-o"></i> 17:15</span>
                                            </div>                              
                                        </div>                                 
                                    </div>
                                    <div class="tab-pane" id="tab-second">
                                        <div class="activity"  >                          
                                            <h6>GBDA run succesfull</h6>
                                            <p style="margin:0px!important;">
                                                Grabbed data success. 
                                            </p>
                                            <span class="text-muted"><i class="fa fa-clock-o"></i> 14:15 </span>
                                        </div>  
                                        <div class="activity" style="border-left: 4px solid red!important;" >                          
                                            <h6>GBDA run failed</h6>
                                            <p style="margin:0px!important;">
                                                No data grabbed. 
                                            </p>
                                            <span class="text-muted"><i class="fa fa-clock-o"></i> 12:15 </span>
                                        </div>    
                                        <div class="activity"  >                          
                                            <h6>GBDA run succesfull </h6>
                                            <p style="margin:0px!important;">
                                                Grabbed data success. 
                                            </p>
                                            <span class="text-muted"><i class="fa fa-clock-o"></i> 17:15</span>
                                        </div>                                     
                                    </div>
                                    <div class="tab-pane" id="tab-third">
                                        <div class="activity"  >                          
                                            <h6>GBBM run succesfull</h6>
                                            <p style="margin:0px!important;">
                                                Grabbed data success. 
                                            </p>
                                            <span class="text-muted"><i class="fa fa-clock-o"></i> 14:15 </span>
                                        </div>  
                                        <div class="activity">                          
                                            <h6>GBBM run failed</h6>
                                            <p style="margin:0px!important;">
                                                No data grabbed. 
                                            </p>
                                            <span class="text-muted"><i class="fa fa-clock-o"></i> 12:15 </span>
                                        </div>    
                                        <div class="activity"  >                          
                                            <h6>GBBM run succesfull </h6>
                                            <p style="margin:0px!important;">
                                                Grabbed data success. 
                                            </p>
                                            <span class="text-muted"><i class="fa fa-clock-o"></i> 17:15</span>
                                        </div>                                    
                                    </div>
                                    <div class="tab-pane" id="tab-fourth">
                                        <div class="activity" style="border-left: 4px solid red!important;" >                          
                                            <h6>GBIDA run failed</h6>
                                            <p style="margin:0px!important;">
                                                No data grabbed. 
                                            </p>
                                            <span class="text-muted"><i class="fa fa-clock-o"></i> 12:15 </span>
                                        </div> 
                                        <div class="activity" style="border-left: 4px solid red!important;" >                          
                                            <h6>GBIDA run failed</h6>
                                            <p style="margin:0px!important;">
                                                No data grabbed. 
                                            </p>
                                            <span class="text-muted"><i class="fa fa-clock-o"></i> 12:15 </span>
                                        </div>    
                                        <div class="activity" style="border-left: 4px solid red!important;" >                          
                                            <h6>GBIDA run failed</h6>
                                            <p style="margin:0px!important;">
                                                No data grabbed. 
                                            </p>
                                            <span class="text-muted"><i class="fa fa-clock-o"></i> 12:15 </span>
                                        </div>                                     
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4">

                            <!-- START PROJECTS BLOCK -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title-box">
                                        <h3>Jobs </h3>
                                        <span>Jobs activity</span>
                                    </div>
                                </div>
                                <div class="panel-body panel-body-table">

                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th width="50%">Job</th>
                                                    <th width="20%">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>GBIDA</strong></td>
                                                    <td><span class="label label-success">Success</span></td>
                                                </tr>
                                                <tr>
                                                    <td><strong>GBIDA 2</strong></td>
                                                    <td><span class="label label-warning">Success</span></td>
                                                </tr>
                                                <tr>
                                                    <td><strong>GBIDA 1</strong></td>
                                                    <td><span class="label label-danger">Failed</span></td>
                                                </tr>
                                                <tr>
                                                    <td><strong>GBBM</strong></td>
                                                    <td><span class="label label-warning">Pending</span></td>
                                                </tr>
                                                <tr>
                                                    <td><strong>GBBM</strong></td>
                                                    <td><span class="label label-warning">Pending</span></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                            <!-- END PROJECTS BLOCK -->

                        </div>
                        <div class="col-md-4">

                            <!-- START VISITORS BLOCK -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title-box">
                                        <h3>Visitors</h3>
                                        <span>Visitors (last month)</span>
                                    </div>
                                    <ul class="panel-controls" style="margin-top: 2px;">
                                        <li><a href="#" class="panel-fullscreen"><span class="fa fa-expand"></span></a></li>
                                        <li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-cog"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span> Collapse</a></li>
                                                <li><a href="#" class="panel-remove"><span class="fa fa-times"></span> Remove</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="panel-body padding-0">
                                    <div class="chart-holder" id="dashboard-donut-1" style="height: 200px;"></div>
                                </div>
                            </div>
                            <!-- END VISITORS BLOCK -->

                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-12">

                            <!-- START DEFAULT DATATABLE -->
                            <div class="panel panel-default">
                                <div class="panel-heading">                                
                                    <h3 class="panel-title">Jobs</h3>                             
                                </div>
                                <div class="panel-body">
                                    <table class="table datatable">
                                        <thead>
                                            <tr>
                                                <th>Job Name</th>
                                                <th>Last Run</th>
                                                <th>Status of Run</th>
                                                <th>Source</th>
                                                <th>Next Run</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>GBIDA</td>
                                                <td>27/10/2020 10:00</td>
                                                <td style="background:red;color: white;">Failed</td>
                                                <td>https://energiawebscraper.com</td>
                                                <td>28/10/2020 10:00</td>
                                            </tr>
                                            <tr>
                                                <td>GBIDA 2</td>
                                                <td>27/10/2020 11:00</td>
                                                <td style="background:green;color: white;">Successfull</td>
                                                <td>https://energiawebscraper.com</td>
                                                <td>28/10/2020 10:00</td>
                                            </tr>
                                            <tr>
                                                <td>GBBM</td>
                                                <td>27/10/2020 10:00</td>
                                                <td style="background:red;color: white;">Failed</td>
                                                <td>https://energiawebscraper.com</td>
                                                <td>28/10/2020 10:00</td>
                                            </tr>
                                            <tr>
                                                <td>GBDA</td>
                                                <td>27/10/2020 10:00</td>
                                                <td style="background:green;color: white;">Successfull</td>
                                                <td>https://energiawebscraper.com</td>
                                                <td>28/10/2020 10:00</td>
                                            </tr>
                                            <tr>
                                                <td>GBBM</td>
                                                <td>27/10/2020 10:00</td>
                                                <td style="background:red;color: white;">Failed</td>
                                                <td>https://energiawebscraper.com</td>
                                                <td>28/10/2020 10:00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- END DEFAULT DATATABLE -->


                        </div>
                    </div>


                </div>
                <!-- END PAGE CONTENT WRAPPER -->
            </div>
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->


    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <!-- END PLUGINS -->

        <!-- START THIS PAGE PLUGINS-->
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="js/plugins/scrolltotop/scrolltopcontrol.js"></script>

        <script type="text/javascript" src="js/plugins/morris/raphael-min.js"></script>
        <script type="text/javascript" src="js/plugins/morris/morris.min.js"></script>
        <script type="text/javascript" src="js/plugins/rickshaw/d3.v3.js"></script>
        <script type="text/javascript" src="js/plugins/rickshaw/rickshaw.min.js"></script>
        <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
        <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'></script>
        <script type='text/javascript' src='js/plugins/bootstrap/bootstrap-datepicker.js'></script>
        <script type="text/javascript" src="js/plugins/owl/owl.carousel.min.js"></script>

        <script type="text/javascript" src="js/plugins/moment.min.js"></script>
        <script type="text/javascript" src="js/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- END THIS PAGE PLUGINS-->
        <script type="text/javascript" src="js/plugins/datatables/jquery.dataTables.min.js"></script>    

        <!-- START TEMPLATE -->
        <!-- <script type="text/javascript" src="js/settings.js"></script> -->

        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>

        <script type="text/javascript" src="js/demo_dashboard.js"></script>
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->
    </body>
</html>
